{
  "name": "HealHeart - Anonymous Support",
  "short_name": "HealHeart",
  "description": "พื้นที่ปลอดภัยสำหรับระบายความในใจ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7f3",
  "theme_color": "#fb923c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
